# NODE_ENV=development
# PORT=3000
# PGUSER=quentin
# PGHOST=localhost
# PGPASSWORD=
# PGDATABASE=ovoyage
# PGPORT=5432
# SALTS_ROUNDS=10
# JWT_TIME=1d
# KEY=35B5873D2C744DDEBC259CCF080589C7
# JWT_SECRET=9EDA0168A3A3429BB50EB9D7AEB66552
# JWT_REFRESH_SECRET=BFFCD116E36F4D05A1B567637A20EFD6